body {
    font-size: 12px;
}

h1 {
    font-size: 1.2em;
    color: aquamarine;
    width: 400px;
    margin: 0 auto;
}

form {
    width: 400px;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #999999;
    background: #f1f1f1;
    border-radius: 10px;
}

form input {
    width: 100%;
    margin: 10px 0px;
    box-sizing: border-box;
    line-height: 2em;
    padding: 0px 0px 0px 5px;
    height: 2em;
}

form input[type="submit"] {
    background: #516da9;
    padding: 10px;
    height: 4em;
}

form input[type="submit"]:hover {
    background: #916da9;
}

form input[type="radio"] {
	font-size : 1em;
	width: 20%;
}